# reporting-excel

./: Jaguar.Reporting.Excel.sln  README.md
src/: ExcelGenerator.cs  Jaguar.Reporting.Excel.csproj  stylecop.json
